<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/kanji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tulisan Jepang"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/romaji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Romaji" />

            <TextView
                android:id="@+id/meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Arti" />

            <TextView
                android:id="@+id/kanji_list_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Kandungan Kanji"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/kanji_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView1"
                android:fillViewport="true"
                android:orientation="vertical"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tag_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Label"
                android:textStyle="bold" />

            <com.introvesia.nihongonesia.layouts.TagLayout
                android:id="@+id/tag_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>